# BusArteryAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/christinebpolesti/busarteryadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christinebpolesti/busarteryadmin/Activity/: AddBusActivity.java  AddDriverActivity.java  BalanceCheckerActivity.java  BusListActivity.java  BusviewActivity.java  DriverListActivity.java  DriverviewActivity.java  HistoryActivity.java  HistoryviewActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NFCWriterActivity.java  SignUpActivity.java  TapNFCActivity.java
app/src/main/java/com/example/christinebpolesti/busarteryadmin/Adapter/: AllHistoryAdapter.java  BusAdapter.java  BusNumHistoryAdapter.java  DateHistoryAdapter.java  DriverAdapter.java  NFCManager.java  NameHistoryAdapter.java
app/src/main/java/com/example/christinebpolesti/busarteryadmin/Config/: Config.java
app/src/main/java/com/example/christinebpolesti/busarteryadmin/Interface/: APIServiceBusNumSpnr.java  APIServiceBuses.java  APIServiceDrivers.java  (+2 more)
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_bus.xml  activity_add_driver.xml  activity_balance_checker.xml  activity_bus_list.xml  activity_busview.xml  activity_driver_list.xml  activity_driverview.xml  activity_history.xml  activity_historyview.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_map.xml  activity_nfcwriter.xml  activity_sign_up.xml  activity_tap_nfc.xml  cardview_driver_layout.xml  cardview_layout.xml  content_main.xml  item.xml  item1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christinebpolesti/busarteryadmin/: ExampleUnitTest.java
(+6 files in other folders)
