<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtBusNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bus Number"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtCapacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Capacity"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerBusType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Bus Company Name"
                            android:inputType="textPersonName"
                            android:text="Ceres" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Add Bus Number"
                        android:textStyle="bold"
                        android:theme="@style/MyButton" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/shape"
            android:src="@drawable/addbus" />
    </RelativeLayout>
</LinearLayout>